<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/games.css">
    
    
    <title>Hollow Knight: Silksong</title>

</head>
<body>

    <header class="navbar padding_section">
        <img class="navbar_img" src="./assets/imgs/image 4.png" alt="logo team cherry">
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./about.html">About</a>
            <a class="navbar_link" href="./games.html">Games</a>
        </nav>
    </header>

    <div class="padding_section demais_paginas">

        <h1>Página Games</h1>
        
    </div>

    <footer class="padding_section">
        <p>Copyright ©2023 Todos os direitos reservados | Team Cherry</p>
        <p>Blog | Games | Merchandise | About</p>
    </footer>

</body>
</html>