<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/styles.css">
    
    
    <title>Hollow Knight: Silksong</title>

</head>
<body>

    <header class="navbar padding_section">
        <img class="navbar_img" src="./assets/imgs/image 4.png" alt="logo team cherry">
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./about.html">About</a>
            <a class="navbar_link" href="./games.html">Games</a>
        </nav>
    </header>

    <section class="padding_section">
        
        <div class="home_banner">
            <img src="./assets/imgs/bannerhollow 1.png" alt="Hollow Knight: Silksong banner"
            class="home_banner_border_shad"
            width="100%">       
        </div>

        <div class="home_topic_intro">
            <h1 class="home_topic_intro_title">Happy Holidays Gang!</h1>
            <p class="home_topic_intro_txt">
                With Christmas close and Team Cherry about to take a few days off after an intensive year’s development, we’re gonna try and keep this update as snap-sharp as we can.
            </p>
        </div>

        <div class="home_topic_dev_progress">

            <h1 class="home_topic_dev_progress_title">Silksong Development Progress</h1>

            <p class="home_topic_dev_progress_txt">
                Right up front: We’re still going, building this (very large) game. Our desire to keep building, and building, and building sure hasn’t diminished, but our timelines have stretched a bit both to account for all that exciting new stuff and to tie up everything else.
            </p>
            
            <p class="home_topic_dev_progress_txt">
                As a small progress tease: You may remember for Silksong we promised over 150 all new enemies. To us, that always seemed a conservative estimate, and it turns out we were right! Here are just a few foes that came to life this week, enemy number 163, 164 and 165.
            </p>

            <img src="./assets/imgs/hoolowbug 1.png" alt="Hollow Knight: Silksong enemy bugs"
            class="home_topic_dev_progress_img"
            width="840px">
        </div>

        <div>
            <p class="home_topic_dev_progress_txt"">
                Though their names shall remain a mystery, we can say they’re members of a scholarly suite, former tenders of a dusty vault full of ancient knowledge. This is a tough later game trio who, when in battle, work closely together, covering for each other’s weaknesses.
            </p>          

            <p class="home_topic_dev_progress_txt">
                And as some assurance: We’re not just randomly building things without an end in site. We know how this story unfolds and as much as we add, our intent is always to evoke the feeling of exploring a vast, surprising new world; one that matches (or exceeds) the scale and diversity of the original game.
            </p>

            <p class="home_topic_dev_progress_txt">
                We can’t wait to one day talk about all the wild evolutions to this new world that’ve taken place behind the scenes, but that day’ll have to wait until after the game is out and in your hands.
            </p>
        </div>
        

    </section>


<div class="padding_section">
    <hr class="home_divi">
</div>


    <section class="padding_section home_update">
        
        <div class="home_update_div_start">
            <h1 class="home_update_title">HOLLOW KNIGHT: <br> SILKSONG REVEALED!</h1>


                <p class="home_update_txt">No time for fluff today gang. Let’s leap straight in for the big reveal, in trailer form!</p>
                <p class="home_update_date">2/14/19</p>
                
                <!-- LINK FAKE -->
                <p id="txt_link" class="home_update_txt">Read More</p>
        </div>

        <div class="home_update_div_end">
            <h1 class="home_update_title">LATE ANNIVERSARY <br> CELEBRATION!</h1>

            <p class="home_update_txt">
                Gang! We’re jumping in for a quick round-up update. Lots going on in the world of Hollow Knight, so we’re gonna start running down the list. This’ll be a speedy one, so we can dive straight back into Silksong development. Hold onto your horns!
            </p>

            <p class="home_update_date">3/19/19</p>

            <!-- LINK FAKE -->
            <p id="txt_link" class="home_update_txt">Read More</p>
        </div>

    </section>

    <footer class="padding_section">
        <p>Copyright ©2023 Todos os direitos reservados | Team Cherry</p>
        <p>Blog | Games | Merchandise | About</p>
    </footer>


</body>
</html>