<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Email pro Papai Noel</title>
</head>

<body>

    <header class="Theme_NavBar">

        <center><h1>Email</h1></center>
               
    </header>
     
<hr><hr>
<br><br><br><br><br><br>

<section class="Theme_Email_box">
    <form action="https://formsubmit.co/israel.cerqueira@praxisjr.com.br" method="POST">
        <label for="name">Nome:</label>
        <input type="name" name="Nome" required>
        <label for="email">Endereço de Email</label>
        <input type="email" name="Endereço de Email" required>
        <label for="textarea">Cartinha</label>
        <textarea name="Cartinha"cols="30" rows="-10"></textarea>
        <button type="submit">Pedir Presente</button>
        <input type="hidden" name="_captcha" value="false">
    </form>
</section>

</body>
</html>