<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Pedro Pedrinha</title>
</head>
<body>

    <header class="navbar _pading_section"> 
        <img class="navbar_img" src="./assets/images/logobrita.jpeg" alt="">
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./construcao.html">Construção</a>
            <a class="navbar_link" href="./ornament.html">Ornamentos</a>
            <a class="navbar_link" href="./ferreiro.html">Ferreiro</a>

        </nav>

    </header>

    <section class="home_banner _pading_section">

        <div class="home_banner_box_cont">

            <h3 class="home_banner_subtitle">
                Praxis - Empresa Jr.
                
            </h3>
            <h1 class="home_banner_title">
                TRANSFORMANDO
                SONHOS EM REALIDADE</h1>

                <div class="home_banner_cont_button">
                <button class="home_banner_button">Fechar Negócio</button>
                <a class="home_banner_link" href="https://praxisjr.com.br" target="_blank" >Visitar website</a>
                </div>
        </div>
        

    </section>

    <footer class="footer">
        <p class="footer_text">Copyright ©2023 Todos os direitos reservados | Site criado com  por nós</p>

    </footer>
</body>
</html>