<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/ornament.css">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Pedro Pedrinha</title>
</head>
<body>
    <header class="navbar _pading_section"> 
        <!-- <img class="navbar_logo" src="" alt=""> -->
        <div class="navbar_img"></div>
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./construcao.html">Construção</a>
            <a class="navbar_link" href="./ornament.html">Ornamentos</a>
            <a class="navbar_link" href="./ferreiro.html">Ferreiro</a>

        </nav>

    </header>
    <footer class="footer">
        <p class="footer_text">Copyright ©2023 Todos os direitos reservados | Site criado com  por nós</p>

    </footer>
</body>
</html>