<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Major.css">
    <link rel="stylesheet" href="./assets/Games.css">
    <title>Games</title>
</head>
<body>
        
    <header class="Navbar">
        <img class="Navbar_img" src="./assets/images/logo_game.png" alt="">
        <nav class="Navbar_form">
            <a class="Navbar_link" href="./Index.html">Home</a>
            <a class="Navbar_link" href="./Games.html">Games</a>
            <a class="Navbar_link" href="./About.html">About</a>
        </nav>
    </header>

    <section class="home_banner_box">
            <div class="Section_text">
                <h1>Página Games</h1>
            </div>
    </section>

    <footer class="Footer_bar">
        <p class="Footer_text">
            Copyright ©2023 Todos os direitos reservados | Team Cherry
        </p>

        <p class="Footer_text_two">
            Blog | Games | Merchandise | About
        </p>
        </footer>

</body>
</html>