<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Major.css">
    <link rel="stylesheet" href="./assets/Styles.css">
    <title>Hollow Knight</title>
</head>
<body>
    
    <header class="Navbar">
        <img class="Navbar_img" src="./assets/images/logo_game.png" alt="">
        <nav class="Navbar_form">
            <a class="Navbar_link" href="./Index.html">Home</a>
            <a class="Navbar_link" href="./Games.html">Games</a>
            <a class="Navbar_link" href="./About.html">About</a>
        </nav>
    </header>

    <section>
        <div class="home_banner">
            <img class="Image_banner" src="./assets/images/bannerhollow 1.png" alt="">
        </div>

        <div class="Section_topic_tittle">
            <p>
                <h1>Happy Holidays Gang!</h1>
            </p>
        </div>

        <div class="Section_text">
            <p>
                With Christmas close and Team Cherry about to take a few days off after an intensive year’s development, we’re gonna try and keep this update as snap-sharp as we can. 
            </p>
        </div>

        <div class="Section_topic_red">
            <p>
                <h1>Silksong Development Progress</h1>
            </p>
        </div>

        <div class="Section_text">
            <p>
                Right up front: We’re still going, building this (very large) game. Our desire to keep building, and building, and building sure hasn’t diminished, but our timelines have stretched a bit both to account for all that exciting new stuff and to tie up everything else. As a small progress tease: You may remember for Silksong we promised over 150 all new enemies. To us, that always seemed a conservative estimate, and it turns out we were right! Here are just a few foes that came to life this week, enemy number 163, 164 and 165.
            </p>
        </div>

        <div class="home_banner">
            <img class="Images" src="./assets/images/hoolowbug 1.png" alt="">
        </div>

        <div class="Section_text">
            <p>
                Though their names shall remain a mystery, we can say they’re members of a scholarly suite, former tenders of a dusty vault full of ancient knowledge. This is a tough later game trio who, when in battle, work closely together, covering for each other’s weaknesses. And as some assurance: We’re not just randomly building things without an end in site. We know how this story unfolds and as much as we add, our intent is always to evoke the feeling of exploring a vast, surprising new world; one that matches (or exceeds) the scale and diversity of the original game. We can’t wait to one day talk about all the wild evolutions to this new world that’ve taken place behind the scenes, but that day’ll have to wait until after the game is out and in your hands.
            </p>
        </div>
    </section>
    
<br><br>
    <div>
        <hr color="#D56262">
    </div>
<br><br>

    <section class="Inf_section_left">
        <div class="Inf_section_tittle">
            <h1>HOLLOW KNIGHT</h1>
            <h1>SILKSONG REVEALED!</h1>
        </div>   

        <div class="Inf_section_text">
            <p>
                No time for fluff today gang. Let’s leap straight in for the big reveal, in trailer form!
            </p>
        </div>

        <div class="Date_section_text">
            <p>
                2/14/19
            </p>
        </div>

        <div class="Inf_section_link">
            <p>
                Read More
            </p>
        </div>

<br><br><br><br><br><br><br>

        <div class="Inf_section_tittle_right">
            <h1>LATE ANNIVERSARY</h1>
            <h1> CELEBRATION!</h1>
        </div>

        <div class="Inf_section_text_right">
            <p>
                Gang! We’re jumping in for a quick round-up update. Lots going on in the world of Hollow Knight, so we’re gonna start running down the list. This’ll be a speedy one, so we can dive straight back into Silksong development. Hold onto your horns! 
            </p>
        </div>

        <div class="Date_section_text_right">
            <p>
                2/14/19
            </p>
        </div>

        <div class="Inf_section_link_right">
            <p>
                Read More
            </p>
        </div>

    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="Footer_bar">
        <p class="Footer_text">
            Copyright ©2023 Todos os direitos reservados | Team Cherry
        </p>

        <p class="Footer_text_two">
            Blog | Games | Merchandise | About
        </p>
        </footer>

</body>
</html>


<!-- 
<section class="Inf_section_right">

    <div class="Inf_section_tittle">
        <h1>HOLLOW KNIGHT</h1>
        <h1>SILKSONG REVEALED!</h1>
    </div>
    <div class="Inf_section_text">
        <p>
            No time for fluff today gang. Let’s leap straight in for the big reveal, in trailer form!
        </p>
        <br>
        <p>
            2/14/19 
        </p>
    </div>
    
    <div class="Inf_section_hover">
        <p>Read More</p>
    </div>
</section>

<br><br><br><br><br><br><br>

    <section class="Inf_section_left">
        <div class="Inf_section_tittle">
            <h1>LATE ANNIVERSARY</h1>
            <h1>CELEBRATION!</h1>
        </div>
        <div class="Inf_section_text">
            <p>
                Gang! We’re jumping in for a quick round-up update. Lots going on in the world of Hollow Knight, 

            </p>
            <p>
                so we’re gonna start running down the list. This’ll be a speedy one, so we can dive straight
            </p>
            <p>
                back into Silksong development. Hold onto your horns!
            </p>
            <br>
            <p>
                2/14/19 
            </p>
        </div>
    </section> -->