*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{

    font-size: 62.5%;
    font-family: 'Dosis', sans-serif;
}

:root{

    --red-500: #E83046;
    --red-200: #D56262;
    --black-100: #000000;
    --white-100: #FFFFFF;

    --pading-section: calc((100vw - 1200px)/2 );
    --pading-but:24px;
    --nav-height:100px;
}


.home_banner_box{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    gap: 36px;
    margin-top: var(--nav-height);
    margin-bottom: var(--pading-but);
}

.Section_text{
    
    margin-top: 20px;
    font-size: medium;
    margin-left: var(--pading-section);
    margin-right: var(--pading-section);
    line-height: 24px;
    text-align: justify;
    
}
