@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

:root{
    --red-200: #D56262;
    --red-500: #E83046;
    --black-100: black;
    --white-100: white;

    --padding-section: calc((100vw - 1200px)/2 );
    --pading-but:24px;
    --nav-height: 90px;
    --footer-height: 200px;
}

.padding_section{
    padding-left: var(--padding-section);
    padding-right: var(--padding-section); 
}

/*  */

.navbar{
    background-color: var(--red-500);
    height: var(--nav-height);
    width: 100vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top:0;
    left: 0;
    z-index: 99;
}

.navbar_img{
    height: 70%;
 
    background-color: var(--red-500);
}

.navbar_nav{
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 90px;
}

.navbar_link{
    color: var(--white-100);
    font-size: 2.2rem;
}

/*  */

#txt_link{
    color: var(--red-200);
    text-decoration: underline;

    width: fit-content;
}

#txt_link:hover{
    color: var(--red-500);
    text-decoration: underline;

    width: fit-content;

    cursor: pointer;
}

/*  */

footer{
    height: var(--footer-height);
    background-color: var(--red-500);

    color: white;
    font-size: 1.2rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*  */
/*  */
/*  */

.demais_paginas{
    margin-top: calc(var(--nav-height) + 90px);
    margin-bottom: 90px;
}