<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles_Galery.css">
    <title>Galeria de Imagens</title>
</head>
<body>



    <header class="Theme_NavBar">

        <center><h1>Jigokuraku</h1></center>
               
        <center>
                <nav>
                    <a class="Theme_NavBar_link" href="Home.html">Home</a>
                    <a class="Theme_NavBar_link" href="Galeria de Imagens.html">Galeria de Imagens</a>
                </nav>
        </center>
    
        </header>
     
    
    <hr><hr>
    <br><br>
    
    
        <section>
        <center><h2>Hell's Paradise</h2></center>
    
    <br><br>
    <hr><hr>
    
        </section>
                <img  class="images_one" src="https://de7i3bh7bgh0d.cloudfront.net/2020/03/10/20/00/56/54657fbc-e398-4bef-9518-8d899a912799/HellsParadise_blogsplash_1200x630.jpg" alt="Jigokuraku">
                <img class="images_two" src="https://i.ytimg.com/vi/AblAVqHQ4xY/maxresdefault.jpg" alt="Gabimaru & Sagiri">
                <img class="images_one" src="https://wallpapercave.com/wp/wp9834833.jpg" alt="tropinha do barulho">
                <img class="images_two" src="https://de7i3bh7bgh0d.cloudfront.net/2022/03/25/17/56/42/dd33e021-1659-4081-afa7-3e00780eb90f/HellsParadise13_blogsplash_1200x630.jpg" alt="N posso ficar olhando foto pq vou pegar spoiler ja to vendo vamo parar por aqui">