<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles_Home.css">
    <title>Israelzin Recomenda</title>
</head>
<body>



    <header class="Theme_NavBar">

    <center><h1>Jigokuraku</h1></center>
           
    <center>
            <nav>
                <a class="Theme_NavBar_link" href="Home.html">Home</a>
                <a class="Theme_NavBar_link" href="Galeria de Imagens.html">Galeria de Imagens</a>
            </nav>
    </center>

    </header>
 

<hr><hr>
<br><br>


    <section>
    <center><h2>Hell's Paradise</h2></center>

<br><br>
<hr><hr>

    </section>



    <section>
        <div>
            <p>
        <center>
            <strong  class="Theme_Section_tittle">
                Sinopse da net
            </strong> 
        </center>

        <center  class="Theme_Section_text">
            A era Edo está chegando ao fim. Gabimaru, tido como o mais forte ninja de Iwagakure, está condenado à morte, e sua única chance de sobreviver é obter o Elixir da Vida em uma certa ilha, que segundo rumores é a terra budista de Sukhavati.
        </center>
    </p>
        </div>

<br><br>
        <div>
            <p>
        <center>
            <strong class="Theme_Section_tittle">
                Resumão convincente feito por MIM
            </strong> 
        </center>

        <center  class="Theme_Section_text">
            Gabimaru o protagonista é chamado de O Vazio por ser um assassino incrivelmente habilidoso e muito provavelmente o melhor de todos mas assim como acontece com todo homem o fatidico dia chegou e ele se apaixonou, dai pra frente so pra trás meu Deus como eu tenho medo de mulher bonita.
            Nosso prota então começa a amolecer mesmo mentindo pra si mesmo que não e um dia ele decide pedir ao mestre da vila (que é também o sogro dele) para poder sair do clã e viver uma vida pacifica com sua esposa e lhe é oferecido um acordo, um ultimo serviço pela sua liberdade, ele aceita mesmo
            sabendo se tratar de uma armadilha e ADVINHA? Era uma armadilha, ele então é capturado e sentenciado a morte mas o mlk é insano não morre de jeito nenhum decaptação, oléo fervente, chamas, desmembramento por bois e nada consegue ferir ele. Nisso ele é lhe é oferecido uma proposta ir numa ilha que acreditam 
            ser o paraiso que resguarda no seu centro o elixir da imortalidade e em troca de trazer o elixir ele vai competir com junto com dez criminosos lendarios competem para conseguir o perdão do imperador por todos os seus crimes, Gabimaru aceita a proposta porque o que é um peido pra quem ta cagado nea e ai começa a brincadeira
        </center>
    </p>
        </div>
<br>
        
        <div>
            <p>
        <center>
            <strong class="Theme_Section_tittle">
                Resumo do Resumo pra preguiçoso
            </strong>
        </center>

        <center  class="Theme_Section_text">
            Um fortnite versão anime sem arminha e só poder estranho o vencedor recebe a bença do imperador ai tem muito monstro bizarro, um cego, uma arvore, uma criança, o gabimaru e duas gostosa e uma pá de gente a mais ai soq esses são meus favoritos. Metade da galera morre no começo e o resto morre no final fjaksdhfisdukfl mentira n terminei ainda,
            assiste ai po :(
        </center>
            </p>
        </div>
        
<br><br>

    </section>
    


    <section>
<hr><hr>
<br>
        <div class="Theme_Section_chard">
    <center>
        <table border="1">
            <thead>
                <tr>
                    <td><center>Personagem</center></td> 
                    <td><center>Descrição</center></td>
                    <td><center>Tipagem</center></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="Theme_Section_chard_text"><center>Gabimaru</center></td>
                    <td class="Theme_Section_chard_text"><center>Ninja da Vila da Pedra, o mais forte dentre todos. Abandonou a vila e foi traido por conta disso e agora luta no Paraiso para encontrar o elixir da vida e conquistar sua liberdade para poder voltar e viver uma vida de paz com sua esposa.</center></td>
                    <td class="Theme_Section_chard_text"><center>Protagonista</center></td>
                </tr>
                <tr>
                    <td><center>Asaemo Sagiri</center></td>
                    <td class="Theme_Section_chard_text"><center>Testadora de Espadas do clã Asaemon e a unica mulher com esse cargo, Sagiri possui habilidades que foram treinadas por anos e é a 12° no rank do clã, ela agora segue Gabimaru como sua supervisora executora na jornada ao Paraiso.</center></td>
                    <td class="Theme_Section_chard_text"><center>Protagonista</center></td>
                </tr>
            </tbody>
            <tr>
                <td><center>Asaemon Shion</center></td>
                <td class="Theme_Section_chard_text"><center>Mais um dos supervisores executores o Shion nasceu cego mas aprendeu a usar o TAO para perceber o mundo ao seu redor, atualmente é o 4° no rank do clã e tambem foi enviado a ilha do Paraiso.</center></td>
                <td class="Theme_Section_chard_text"><center>Secundario</center></td>
            </tr>
        </tbody>
    </center>
    </section>
        </div>



</body>
</html>